/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}
*, *::before, *::after {
  box-sizing: inherit;
}


body {
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-areas: 'header header'
  "sidebar nav"
  'sidebar article'
  'sidebar article'
  'footer footer'; */
  grid-template-rows: repeat(5, auto);
  padding: 0.9375em;
  font-size: 1.25rem;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 0.937em;
  gap: 0.25em;
}

.container >* {
  border-radius: 0.25em;
  text-align: center;
  font-size: 2em;
}

.header {
  /* grid-area: header; */
  background-color: #FFDE22;
  grid-column: span 2;
  grid-row: 1/2;
}
.nav {
  /* grid-area: nav; */
  background-color: #00DDFF;
  grid-column: 2/3;
  grid-row: 2/3;
}
.sidebar {
  /* grid-area: sidebar; */
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/5;
  
}

.main {
  /* grid-area: article; */
  background-color: #bccbde;
  padding: 0.5em;
  grid-column: 2/3;
  grid-row: 3/5;
  
}
.main p{
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin-block-end: 1em;

}
.footer {
  /* grid-area: footer; */
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 5/6;
}
