/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* Resets starts */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Resets end here */

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  display: block;
  block-size: auto;
  max-inline-size: 100%;
  object-fit: cover;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

p {
  margin-block-end: 1em;
  max-inline-size: clamp(45ch, 50%, 75ch);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-block-end: 1.305rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    'header header'
    'main main'
    'footer footer';
  gap: 0.125em;
}

.header {
  grid-area: header;
  background-color: #393f4d;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.935em;
}

.brand-nav h1 {
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 600;
  text-shadow: 4px 6px 1px rgb(0 0 0 / 0.1), 2px 4px 2px rgb(0 0 0 / 0.1);
  margin-block-end: 0;
}

.nav {
  flex: auto;
}

.nav__list {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  gap: 5%;
}

.nav__list-item+.nav__list-item {
  margin-inline-end: 2em;
}

.nav__list-item,
.main-nav__list-item {
  padding: 0.25em 0.75em;

}

.nav__list-item--link,
.main-nav__list-item--link {
  color: #fff;
  font-size: 1rem;

}

.main-nav__list-item--link {
  text-transform: uppercase;

}

.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    'sidebar main-nav'
    'sidebar main-content'
    'sidebar main-content';
  gap: 0.125em;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-inline: 0.9735em;
}

.sidebar>* {
  margin-block-end: 2em;
  padding: 2em;
}

.sidebar>*:last-child {
  margin-block-end: 0;
}

.sidebar-photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 0.625rem;
}

.sidebar-content {
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  text-transform: capitalize;

}

.main-nav {
  grid-area: main-nav;
  background-color: #FF7755;
  color: #fff;
}

.main-nav__list {
  display: flex;
  justify-content: space-evenly;
}

.main-content {
  grid-area: main-content;
  background-color: #bccbde;
  color: #000;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.5em, 1fr));
  gap: 0.5em;
  padding: 0.75em;
}

.content-article {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  padding: 1em 0.5em;


}

.content-article p {
  margin: 0 auto;
  font-weight: normal;
  font-size: 0.875rem;
  text-align: start;
}

.article-title {
  font-size: 1.125rem;
  text-transform: capitalize;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
  color: #fff;
  text-align: center;
}

.footer p {
  font-size: 0.8125rem;
  font-weight: normal;
  margin: 0 auto;
}

@media (max-width: 43.25em) {
  .header {
    flex-direction: column;
  }

  .nav {
    width: 100%;
  }

  .nav__list-item+.nav__list-item {
    margin-inline-end: 0.5em;
  }
}

@media (max-width: 31.25em) {
  .container {
    grid-template-columns: 1fr;

  }

  .main {
    grid-template-areas: 'main-nav'
      'main-content';
  }

  .sidebar {
    display: none;
  }
}